server.port=9595
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_store_application
spring.datasource.username=root
spring.datasource.password=ENC(p/cazkG0WTRuX21CVj5dzGa+gZcO8ogYvJC3cAXsIpqf5oxs5ZkT/iRmi/iaGGiA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect